* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

section {
    padding: 0.85% 2vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

section .img {
    background-size: cover;
    background-position: center;
    width: 100%;
    aspect-ratio: 4 / 3;
    position: relative;
    overflow: hidden;
}

section .i1 {
    background-image: url(imgs/o.jpg);
}

section .i2 {
    background-image: url(imgs/b.jpg);
}

section .i3 {
    background-image: url(imgs/ba.jpg);
}

section .i4 {
    background-image: url(imgs/a.jpg);
}

section .i5 {
    background-image: url(imgs/m.jpg);
}

section .i6 {
    background-image: url(imgs/s.jpg);
}

section .img .background {
    display: flex;
    row-gap: 5%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #FFF;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    height: 100%;
    width: 100%;
    background-color: #000000e0;
    text-transform: uppercase;
    transform: rotateX(90deg);
    transform-origin: bottom;
    transition: transform 1s ease-in-out;
}

section .img:hover .background {
    transform: rotateX(0deg);
}

section .img .background button {
    all: unset;
    cursor: pointer;
    border: 1px solid #FFF;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 17px;
}

@media (max-width: 992px) {
    section {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

@media (max-width: 576px) {
    section {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}